[tox]
envlist = py36,py37,py38,py39,py310,pypy3,flake8,black,mypy,docs

[testenv]
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest -m "not acceptance"
    coverage report
    coverage xml
    pytest -m "acceptance"

[testenv:black]
basepython = python3.8
deps=
    black
commands={envbindir}/black --check lunr tests

[testenv:flake8]
basepython = python3.8
deps=
    flake8
commands={envbindir}/flake8 lunr tests

[testenv:docs]
basepython = python3.8
deps=
    furo
    sphinx
    sphinx-autobuild
    myst-parser
commands={envbindir}/sphinx-build docs docs/_build/html

[testenv:mypy]
basepython = python3.8
deps = mypy
commands={envbindir}/mypy lunr

[coverage:run]
source=lunr
branch=True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
    lunr/stemmer.py
show_missing = True

[flake8]
exclude = lunr/stemmer.py
max-line-length = 92
ignore = E203 W503

[pytest]
markers =
    acceptance: mark test as an acceptance test

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38,flake8,black,docs,mypy
    3.9: py39
    3.10: py310
    pypy3: pypy3
