[tox]
envlist = py27,py34,py35,py36,py37,pypy,pypy3,flake8

[testenv]
deps = -rrequirements/test.txt
commands =
    coverage run -m pytest -m "not acceptance"
    coverage report
    coverage xml
    pytest -m "acceptance"

[testenv:black]
basepython = python3.6
deps=
    -rrequirements/test.txt
    black
commands={envbindir}/black --check .

[coverage:run]
source=lunr
branch=True

[coverage:report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    tests/*
    lunr/stemmer.py
show_missing = True

[flake8]
exclude = lunr/stemmer.py
