[tox]
envlist = py39,py310,py311,py312,py313,pypy3,flake8,black,mypy,docs

[testenv]
extras = tests
commands =
    coverage run -m pytest -m "not acceptance"
    coverage report
    coverage xml
    pytest -m "acceptance"

[testenv:black]
basepython = python3.11
deps=
    black
commands={envbindir}/black --check lunr tests

[testenv:flake8]
basepython = python3.11
deps=
    flake8
commands={envbindir}/flake8 lunr tests

[testenv:docs]
basepython = python3.11
extras = docs
commands={envbindir}/sphinx-build docs docs/_build/html

[testenv:mypy]
basepython = python3.11
deps = mypy
commands={envbindir}/mypy lunr

[flake8]
exclude = lunr/stemmer.py
max-line-length = 92
ignore = E203 W503

[pytest]
markers =
    acceptance: mark test as an acceptance test

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311,flake8,black,docs,mypy
    pypy3: pypy3
